{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DUDU\\SQLEXPRESS;Initial Catalog=Barber; User Id=dudu;Password=dudu; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
